<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWindow</class>
 <widget class="QMainWindow" name="HelpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 221, 218);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px ;
border-radius: 20px;
background-color: rgb(28, 113, 216);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label18">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 italic 40pt &quot;URW Bookman&quot;;
color:white;</string>
     </property>
     <property name="text">
      <string>Library</string>
     </property>
    </widget>
    <widget class="QPushButton" name="icon8">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>89</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(28, 113, 216, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/graduate-cap.png</normaloff>Icons/graduate-cap.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="BACK">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/previous.png</normaloff>Icons/previous.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>291</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px ;
border-radius: 20px;
background-color: rgba(42, 41, 41, 0)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="icon10">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>311</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/hand-phone.png</normaloff>Icons/hand-phone.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>450</width>
       <height>450</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>29</y>
       <width>241</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 221, 218);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="icon9">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/lifesaver (1).png</normaloff>Icons/lifesaver (1).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="CHECK_CODE">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
	background-color: rgb(28, 113, 216);
    border: 2px solid white;
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    transition: all .5s ease;
    color: white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    padding: 10px;
    outline: none;
    
    
}
QPushButton:hover {
    color:rgb(0, 137, 236);;
    background-color: white;;
}
</string>
     </property>
     <property name="text">
      <string>Check the code</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/coding.png</normaloff>Icons/coding.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="TUTORIAL">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
	background-color: rgb(28, 113, 216);
    border: 2px solid white;
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    transition: all .5s ease;
    color: white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    padding: 10px;
    outline: none;
    
    
}
QPushButton:hover {
    color:rgb(0, 137, 236);;
    background-color: white;;
}
</string>
     </property>
     <property name="text">
      <string>Tutorial</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/video-tutorials.png</normaloff>Icons/video-tutorials.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="REPORT_BUG">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
	background-color: rgb(28, 113, 216);
    border: 2px solid white;
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    transition: all .5s ease;
    color: white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    padding: 10px;
    outline: none;
    
    
}
QPushButton:hover {
    color:rgb(0, 137, 236);;
    background-color: white;;
}
</string>
     </property>
     <property name="text">
      <string>Report a bug</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/bug-report.png</normaloff>Icons/bug-report.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="CONTACT_US">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
	background-color: rgb(28, 113, 216);
    border: 2px solid white;
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    transition: all .5s ease;
    color: white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    padding: 10px;
    outline: none;
    
    
}
QPushButton:hover {
    color:rgb(0, 137, 236);;
    background-color: white;;
}
</string>
     </property>
     <property name="text">
      <string>Contact Us</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/contact-us.png</normaloff>Icons/contact-us.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <zorder>frame_13</zorder>
    <zorder>icon10</zorder>
    <zorder>icon9</zorder>
    <zorder>CHECK_CODE</zorder>
    <zorder>TUTORIAL</zorder>
    <zorder>REPORT_BUG</zorder>
    <zorder>CONTACT_US</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
